@solana/spl-token: RawAccount
Interface RawAccount
Token account as stored by the program
Hierarchy
RawAccount
Index
Properties
amount
closeAuthority
closeAuthorityOption
delegate
delegateOption
delegatedAmount
isNative
isNativeOption
mint
owner
state
Properties
amount
amount: bigint
closeAuthority
closeAuthority: PublicKey
closeAuthorityOption
closeAuthorityOption: 0 | 1
delegate
delegate: PublicKey
delegateOption
delegateOption: 0 | 1
delegatedAmount
delegatedAmount: bigint
isNative
isNative: bigint
isNativeOption
isNativeOption: 0 | 1
mint
mint: PublicKey
owner
owner: PublicKey
state
state: AccountState
