@solana/spl-account-compression: merkle-tree
Module merkle-tree
Index
Classes
MerkleTree
Type Aliases
MerkleTreeProof
TreeNode
Variables
LEAF_BUFFER_LENGTH
Functions
emptyNode
hash
Type Aliases
MerkleTreeProof
MerkleTreeProof: { leaf: Buffer; leafIndex: number; proof: Buffer[]; root: Buffer }
Type declaration
leaf: Buffer
leafIndex: number
proof: Buffer[]
root: Buffer
TreeNode
TreeNode: { id: number; left: TreeNode | undefined; level: number; node: Buffer; parent: TreeNode | undefined; right: TreeNode | undefined }
Type declaration
id: number
left: TreeNode | undefined
level: number
node: Buffer
parent: TreeNode | undefined
right: TreeNode | undefined
Variables
Const LEAF_BUFFER_LENGTH
LEAF_BUFFER_LENGTH: number = 32
Functions
emptyNode
emptyNode(level: number): Buffer
Creates the leaf node in a tree of empty leaves of height level. Uses {@link CACHE_EMPTY_NODE} to efficiently produce
Parameters
level: number
Returns Buffer
hash
hash(left: Buffer, right: Buffer): Buffer
Uses on-chain hash fn to hash together buffers
Parameters
left: Buffer
right: Buffer
Returns Buffer
