@solana/spl-account-compression: index
Module index
Index
References
LEAF_BUFFER_LENGTH
MerkleTree
MerkleTreeProof
PROGRAM_ADDRESS
PROGRAM_ID
TreeNode
emptyNode
hash
Enumerations enums
CompressionAccountType
Enumerations generated
CompressionAccountType
Classes Errors
CanopyLengthMismatchError
ConcurrentMerkleTreeConstantsErrorError
ConcurrentMerkleTreeErrorError
IncorrectAccountOwnerError
IncorrectAccountTypeError
IncorrectAuthorityError
IncorrectLeafLengthError
LeafIndexOutOfBoundsError
ZeroCopyErrorError
Classes Other
ConcurrentMerkleTreeAccount
Classes generated
CanopyLengthMismatchError
ConcurrentMerkleTreeConstantsErrorError
ConcurrentMerkleTreeErrorError
IncorrectAccountOwnerError
IncorrectAccountTypeError
IncorrectAuthorityError
IncorrectLeafLengthError
LeafIndexOutOfBoundsError
ZeroCopyErrorError
Type Aliases Append
AppendInstructionAccounts
AppendInstructionArgs
Type Aliases CloseEmptyTree
CloseEmptyTreeInstructionAccounts
Type Aliases InitEmptyMerkleTree
InitEmptyMerkleTreeInstructionAccounts
InitEmptyMerkleTreeInstructionArgs
Type Aliases InsertOrAppend
InsertOrAppendInstructionAccounts
InsertOrAppendInstructionArgs
Type Aliases Instructions
AppendInstructionAccounts
AppendInstructionArgs
CloseEmptyTreeInstructionAccounts
InitEmptyMerkleTreeInstructionAccounts
InitEmptyMerkleTreeInstructionArgs
InsertOrAppendInstructionAccounts
InsertOrAppendInstructionArgs
ReplaceLeafInstructionAccounts
ReplaceLeafInstructionArgs
TransferAuthorityInstructionAccounts
TransferAuthorityInstructionArgs
VerifyLeafInstructionAccounts
VerifyLeafInstructionArgs
Type Aliases Other
ApplicationDataEventV1
Canopy
ChangeLogEventV1
ChangeLogInternal
ConcurrentMerkleTree
ConcurrentMerkleTreeHeader
ConcurrentMerkleTreeHeaderDataV1
DepthSizePair
Path
PathNode
ValidDepthSizePair
Type Aliases ReplaceLeaf
ReplaceLeafInstructionAccounts
ReplaceLeafInstructionArgs
Type Aliases TransferAuthority
TransferAuthorityInstructionAccounts
TransferAuthorityInstructionArgs
Type Aliases VerifyLeaf
VerifyLeafInstructionAccounts
VerifyLeafInstructionArgs
Type Aliases enums
AccountCompressionEvent
AccountCompressionEventRecord
ApplicationDataEvent
ApplicationDataEventRecord
ChangeLogEvent
ChangeLogEventRecord
ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderDataRecord
Type Aliases generated
AccountCompressionEvent
AccountCompressionEventRecord
AppendInstructionAccounts
AppendInstructionArgs
ApplicationDataEvent
ApplicationDataEventRecord
ChangeLogEvent
ChangeLogEventRecord
CloseEmptyTreeInstructionAccounts
ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderDataRecord
InitEmptyMerkleTreeInstructionAccounts
InitEmptyMerkleTreeInstructionArgs
InsertOrAppendInstructionAccounts
InsertOrAppendInstructionArgs
ReplaceLeafInstructionAccounts
ReplaceLeafInstructionArgs
TransferAuthorityInstructionAccounts
TransferAuthorityInstructionArgs
VerifyLeafInstructionAccounts
VerifyLeafInstructionArgs
Type Aliases userTypes
AccountCompressionEvent
AccountCompressionEventRecord
ApplicationDataEvent
ApplicationDataEventRecord
ChangeLogEvent
ChangeLogEventRecord
ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderDataRecord
Variables Append
appendStruct
Variables CloseEmptyTree
closeEmptyTreeStruct
Variables InitEmptyMerkleTree
initEmptyMerkleTreeStruct
Variables InsertOrAppend
insertOrAppendStruct
Variables Instructions
appendStruct
closeEmptyTreeStruct
initEmptyMerkleTreeStruct
insertOrAppendStruct
replaceLeafStruct
transferAuthorityStruct
verifyLeafStruct
Variables Other
ALL_DEPTH_SIZE_PAIRS
SPL_NOOP_ADDRESS
SPL_NOOP_PROGRAM_ID
appendInstructionDiscriminator
closeEmptyTreeInstructionDiscriminator
initEmptyMerkleTreeInstructionDiscriminator
insertOrAppendInstructionDiscriminator
replaceLeafInstructionDiscriminator
transferAuthorityInstructionDiscriminator
verifyLeafInstructionDiscriminator
Variables ReplaceLeaf
replaceLeafStruct
Variables TransferAuthority
transferAuthorityStruct
Variables VerifyLeaf
verifyLeafStruct
Variables constants
SPL_ACCOUNT_COMPRESSION_ADDRESS
SPL_ACCOUNT_COMPRESSION_PROGRAM_ID
Variables generated
SPL_ACCOUNT_COMPRESSION_ADDRESS
SPL_ACCOUNT_COMPRESSION_PROGRAM_ID
accountCompressionEventBeet
appendStruct
applicationDataEventBeet
applicationDataEventV1Beet
changeLogEventBeet
changeLogEventV1Beet
closeEmptyTreeStruct
compressionAccountTypeBeet
concurrentMerkleTreeHeaderBeet
concurrentMerkleTreeHeaderDataBeet
concurrentMerkleTreeHeaderDataV1Beet
initEmptyMerkleTreeStruct
insertOrAppendStruct
pathNodeBeet
replaceLeafStruct
transferAuthorityStruct
verifyLeafStruct
Variables userTypes
accountCompressionEventBeet
applicationDataEventBeet
applicationDataEventV1Beet
changeLogEventBeet
changeLogEventV1Beet
compressionAccountTypeBeet
concurrentMerkleTreeHeaderBeet
concurrentMerkleTreeHeaderDataBeet
concurrentMerkleTreeHeaderDataV1Beet
pathNodeBeet
Functions Append
createAppendInstruction
Functions CloseEmptyTree
createCloseEmptyTreeInstruction
Functions Errors
errorFromCode
errorFromName
Functions InitEmptyMerkleTree
createInitEmptyMerkleTreeInstruction
Functions InsertOrAppend
createInsertOrAppendInstruction
Functions Instructions
createAppendInstruction
createCloseEmptyTreeInstruction
createInitEmptyMerkleTreeInstruction
createInsertOrAppendInstruction
createReplaceLeafInstruction
createTransferAuthorityInstruction
createVerifyLeafInstruction
Functions Other
addProof
canopyBeetFactory
concurrentMerkleTreeBeetFactory
createAllocTreeIx
createAppendIx
createCloseEmptyTreeIx
createInitEmptyMerkleTreeIx
createReplaceIx
createTransferAuthorityIx
createVerifyLeafIx
deserializeApplicationDataEvent
deserializeChangeLogEventV1
getCanopyDepth
getConcurrentMerkleTreeAccountSize
isAccountCompressionEventApplicationData
isAccountCompressionEventChangeLog
isApplicationDataEventV1
isChangeLogEventV1
isConcurrentMerkleTreeHeaderDataV1
pathBeetFactory
Functions ReplaceLeaf
createReplaceLeafInstruction
Functions TransferAuthority
createTransferAuthorityInstruction
Functions VerifyLeaf
createVerifyLeafInstruction
Functions generated
createAppendInstruction
createCloseEmptyTreeInstruction
createInitEmptyMerkleTreeInstruction
createInsertOrAppendInstruction
createReplaceLeafInstruction
createTransferAuthorityInstruction
createVerifyLeafInstruction
errorFromCode
errorFromName
References
LEAF_BUFFER_LENGTH
Re-exports LEAF_BUFFER_LENGTH
MerkleTree
Re-exports MerkleTree
MerkleTreeProof
Re-exports MerkleTreeProof
PROGRAM_ADDRESS
Renames and re-exports SPL_ACCOUNT_COMPRESSION_ADDRESS
PROGRAM_ID
Renames and re-exports SPL_ACCOUNT_COMPRESSION_PROGRAM_ID
TreeNode
Re-exports TreeNode
emptyNode
Re-exports emptyNode
hash
Re-exports hash
Append Type Aliases
AppendInstructionAccounts
AppendInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the append instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
AppendInstructionArgs
AppendInstructionArgs: { leaf: number[] }
Type declaration
leaf: number[]
CloseEmptyTree Type Aliases
CloseEmptyTreeInstructionAccounts
CloseEmptyTreeInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; recipient: web3.PublicKey }
Accounts required by the closeEmptyTree instruction
property
[writable] merkleTree
property
[signer] authority
property
[writable] recipient
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
recipient: web3.PublicKey
InitEmptyMerkleTree Type Aliases
InitEmptyMerkleTreeInstructionAccounts
InitEmptyMerkleTreeInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the initEmptyMerkleTree instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
InitEmptyMerkleTreeInstructionArgs
InitEmptyMerkleTreeInstructionArgs: { maxBufferSize: number; maxDepth: number }
Type declaration
maxBufferSize: number
maxDepth: number
InsertOrAppend Type Aliases
InsertOrAppendInstructionAccounts
InsertOrAppendInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the insertOrAppend instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
InsertOrAppendInstructionArgs
InsertOrAppendInstructionArgs: { index: number; leaf: number[]; root: number[] }
Type declaration
index: number
leaf: number[]
root: number[]
Instructions Type Aliases
AppendInstructionAccounts
AppendInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the append instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
AppendInstructionArgs
AppendInstructionArgs: { leaf: number[] }
Type declaration
leaf: number[]
CloseEmptyTreeInstructionAccounts
CloseEmptyTreeInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; recipient: web3.PublicKey }
Accounts required by the closeEmptyTree instruction
property
[writable] merkleTree
property
[signer] authority
property
[writable] recipient
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
recipient: web3.PublicKey
InitEmptyMerkleTreeInstructionAccounts
InitEmptyMerkleTreeInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the initEmptyMerkleTree instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
InitEmptyMerkleTreeInstructionArgs
InitEmptyMerkleTreeInstructionArgs: { maxBufferSize: number; maxDepth: number }
Type declaration
maxBufferSize: number
maxDepth: number
InsertOrAppendInstructionAccounts
InsertOrAppendInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the insertOrAppend instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
InsertOrAppendInstructionArgs
InsertOrAppendInstructionArgs: { index: number; leaf: number[]; root: number[] }
Type declaration
index: number
leaf: number[]
root: number[]
ReplaceLeafInstructionAccounts
ReplaceLeafInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the replaceLeaf instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
ReplaceLeafInstructionArgs
ReplaceLeafInstructionArgs: { index: number; newLeaf: number[]; previousLeaf: number[]; root: number[] }
Type declaration
index: number
newLeaf: number[]
previousLeaf: number[]
root: number[]
TransferAuthorityInstructionAccounts
TransferAuthorityInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey }
Accounts required by the transferAuthority instruction
property
[writable] merkleTree
property
[signer] authority
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
TransferAuthorityInstructionArgs
TransferAuthorityInstructionArgs: { newAuthority: web3.PublicKey }
Type declaration
newAuthority: web3.PublicKey
VerifyLeafInstructionAccounts
VerifyLeafInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; merkleTree: web3.PublicKey }
Accounts required by the verifyLeaf instruction
property
[] merkleTree
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
merkleTree: web3.PublicKey
VerifyLeafInstructionArgs
VerifyLeafInstructionArgs: { index: number; leaf: number[]; root: number[] }
Type declaration
index: number
leaf: number[]
root: number[]
Other Type Aliases
ApplicationDataEventV1
ApplicationDataEventV1: { applicationData: Uint8Array }
Type declaration
applicationData: Uint8Array
Canopy
Canopy: { canopyBytes: number[] }
Canopy fields necessary for deserializing an on-chain Canopy for a ConcurrentMerkleTreeAccount
Type declaration
canopyBytes: number[]
ChangeLogEventV1
ChangeLogEventV1: { index: number; path: PathNode[]; seq: BN; treeId: PublicKey }
Type declaration
index: number
path: PathNode[]
seq: BN
treeId: PublicKey
Private ChangeLogInternal
ChangeLogInternal: { _padding: number; index: number; pathNodes: PublicKey[]; root: PublicKey }
ChangeLog information necessary for deserializing an on-chain ConcurrentMerkleTree
Type declaration
_padding: number
index: number
pathNodes: PublicKey[]
root: PublicKey
ConcurrentMerkleTree
ConcurrentMerkleTree: { activeIndex: beet.bignum; bufferSize: beet.bignum; changeLogs: ChangeLogInternal[]; rightMostPath: Path; sequenceNumber: beet.bignum }
ConcurrentMerkleTree fields necessary for deserializing an on-chain ConcurrentMerkleTree
Type declaration
activeIndex: beet.bignum
bufferSize: beet.bignum
changeLogs: ChangeLogInternal[]
rightMostPath: Path
sequenceNumber: beet.bignum
ConcurrentMerkleTreeHeader
ConcurrentMerkleTreeHeader: { accountType: CompressionAccountType; header: ConcurrentMerkleTreeHeaderData }
Type declaration
accountType: CompressionAccountType
header: ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderDataV1
ConcurrentMerkleTreeHeaderDataV1: { authority: web3.PublicKey; creationSlot: beet.bignum; maxBufferSize: number; maxDepth: number; padding: number[] }
Type declaration
authority: web3.PublicKey
creationSlot: beet.bignum
maxBufferSize: number
maxDepth: number
padding: number[]
DepthSizePair
DepthSizePair: { maxBufferSize: number; maxDepth: number }
DepthSizePair is a valid (maxDepth, maxBufferSize) tuple for an SPL ConcurrentMerkleTree Only the tuples listed in ALL_DEPTH_SIZE_PAIRS are valid for creating a new ConcurrentMerkleTreeAccount.
Type declaration
maxBufferSize: number
maxDepth: number
Path
Path: { _padding: number; index: number; leaf: PublicKey; proof: PublicKey[] }
Canopy fields necessary for deserializing an on-chain Path used in an ConcurrentMerkleTree
Type declaration
_padding: number
index: number
leaf: PublicKey
proof: PublicKey[]
PathNode
PathNode: { index: number; node: number[] }
Type declaration
index: number
node: number[]
ValidDepthSizePair
ValidDepthSizePair: { maxBufferSize: 8; maxDepth: 3 } | { maxBufferSize: 8; maxDepth: 5 } | { maxBufferSize: 64; maxDepth: 14 } | { maxBufferSize: 256; maxDepth: 14 } | { maxBufferSize: 1024; maxDepth: 14 } | { maxBufferSize: 2048; maxDepth: 14 } | { maxBufferSize: 64; maxDepth: 15 } | { maxBufferSize: 64; maxDepth: 16 } | { maxBufferSize: 64; maxDepth: 17 } | { maxBufferSize: 64; maxDepth: 18 } | { maxBufferSize: 64; maxDepth: 19 } | { maxBufferSize: 64; maxDepth: 20 } | { maxBufferSize: 256; maxDepth: 20 } | { maxBufferSize: 1024; maxDepth: 20 } | { maxBufferSize: 2048; maxDepth: 20 } | { maxBufferSize: 64; maxDepth: 24 } | { maxBufferSize: 256; maxDepth: 24 } | { maxBufferSize: 512; maxDepth: 24 } | { maxBufferSize: 1024; maxDepth: 24 } | { maxBufferSize: 2048; maxDepth: 24 } | { maxBufferSize: 512; maxDepth: 26 } | { maxBufferSize: 1024; maxDepth: 26 } | { maxBufferSize: 2048; maxDepth: 26 } | { maxBufferSize: 512; maxDepth: 30 } | { maxBufferSize: 1024; maxDepth: 30 } | { maxBufferSize: 2048; maxDepth: 30 }
ReplaceLeaf Type Aliases
ReplaceLeafInstructionAccounts
ReplaceLeafInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the replaceLeaf instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
ReplaceLeafInstructionArgs
ReplaceLeafInstructionArgs: { index: number; newLeaf: number[]; previousLeaf: number[]; root: number[] }
Type declaration
index: number
newLeaf: number[]
previousLeaf: number[]
root: number[]
TransferAuthority Type Aliases
TransferAuthorityInstructionAccounts
TransferAuthorityInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey }
Accounts required by the transferAuthority instruction
property
[writable] merkleTree
property
[signer] authority
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
TransferAuthorityInstructionArgs
TransferAuthorityInstructionArgs: { newAuthority: web3.PublicKey }
Type declaration
newAuthority: web3.PublicKey
VerifyLeaf Type Aliases
VerifyLeafInstructionAccounts
VerifyLeafInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; merkleTree: web3.PublicKey }
Accounts required by the verifyLeaf instruction
property
[] merkleTree
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
merkleTree: web3.PublicKey
VerifyLeafInstructionArgs
VerifyLeafInstructionArgs: { index: number; leaf: number[]; root: number[] }
Type declaration
index: number
leaf: number[]
root: number[]
enums Type Aliases
AccountCompressionEvent
AccountCompressionEvent: beet.DataEnumKeyAsKind<AccountCompressionEventRecord>
Union type respresenting the AccountCompressionEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isAccountCompressionEvent* type guards are exposed below to narrow to a specific variant.
Private AccountCompressionEventRecord
AccountCompressionEventRecord: { ApplicationData: { fields: [ApplicationDataEvent] }; ChangeLog: { fields: [ChangeLogEvent] } }
This type is used to derive the AccountCompressionEvent type as well as the de/serializer. However don't refer to it in your code but use the AccountCompressionEvent type instead.
Type declaration
ApplicationData: { fields: [ApplicationDataEvent] }
fields: [ApplicationDataEvent]
ChangeLog: { fields: [ChangeLogEvent] }
fields: [ChangeLogEvent]
ApplicationDataEvent
ApplicationDataEvent: beet.DataEnumKeyAsKind<ApplicationDataEventRecord>
Union type respresenting the ApplicationDataEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isApplicationDataEvent* type guards are exposed below to narrow to a specific variant.
Private ApplicationDataEventRecord
ApplicationDataEventRecord: { V1: { fields: [ApplicationDataEventV1] } }
This type is used to derive the ApplicationDataEvent type as well as the de/serializer. However don't refer to it in your code but use the ApplicationDataEvent type instead.
Type declaration
V1: { fields: [ApplicationDataEventV1] }
fields: [ApplicationDataEventV1]
ChangeLogEvent
ChangeLogEvent: beet.DataEnumKeyAsKind<ChangeLogEventRecord>
Union type respresenting the ChangeLogEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isChangeLogEvent* type guards are exposed below to narrow to a specific variant.
Private ChangeLogEventRecord
ChangeLogEventRecord: { V1: { fields: [ChangeLogEventV1] } }
This type is used to derive the ChangeLogEvent type as well as the de/serializer. However don't refer to it in your code but use the ChangeLogEvent type instead.
Type declaration
V1: { fields: [ChangeLogEventV1] }
fields: [ChangeLogEventV1]
ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderData: beet.DataEnumKeyAsKind<ConcurrentMerkleTreeHeaderDataRecord>
Union type respresenting the ConcurrentMerkleTreeHeaderData data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isConcurrentMerkleTreeHeaderData* type guards are exposed below to narrow to a specific variant.
Private ConcurrentMerkleTreeHeaderDataRecord
ConcurrentMerkleTreeHeaderDataRecord: { V1: { fields: [ConcurrentMerkleTreeHeaderDataV1] } }
This type is used to derive the ConcurrentMerkleTreeHeaderData type as well as the de/serializer. However don't refer to it in your code but use the ConcurrentMerkleTreeHeaderData type instead.
Type declaration
V1: { fields: [ConcurrentMerkleTreeHeaderDataV1] }
fields: [ConcurrentMerkleTreeHeaderDataV1]
generated Type Aliases
AccountCompressionEvent
AccountCompressionEvent: beet.DataEnumKeyAsKind<AccountCompressionEventRecord>
Union type respresenting the AccountCompressionEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isAccountCompressionEvent* type guards are exposed below to narrow to a specific variant.
Private AccountCompressionEventRecord
AccountCompressionEventRecord: { ApplicationData: { fields: [ApplicationDataEvent] }; ChangeLog: { fields: [ChangeLogEvent] } }
This type is used to derive the AccountCompressionEvent type as well as the de/serializer. However don't refer to it in your code but use the AccountCompressionEvent type instead.
Type declaration
ApplicationData: { fields: [ApplicationDataEvent] }
fields: [ApplicationDataEvent]
ChangeLog: { fields: [ChangeLogEvent] }
fields: [ChangeLogEvent]
AppendInstructionAccounts
AppendInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the append instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
AppendInstructionArgs
AppendInstructionArgs: { leaf: number[] }
Type declaration
leaf: number[]
ApplicationDataEvent
ApplicationDataEvent: beet.DataEnumKeyAsKind<ApplicationDataEventRecord>
Union type respresenting the ApplicationDataEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isApplicationDataEvent* type guards are exposed below to narrow to a specific variant.
Private ApplicationDataEventRecord
ApplicationDataEventRecord: { V1: { fields: [ApplicationDataEventV1] } }
This type is used to derive the ApplicationDataEvent type as well as the de/serializer. However don't refer to it in your code but use the ApplicationDataEvent type instead.
Type declaration
V1: { fields: [ApplicationDataEventV1] }
fields: [ApplicationDataEventV1]
ChangeLogEvent
ChangeLogEvent: beet.DataEnumKeyAsKind<ChangeLogEventRecord>
Union type respresenting the ChangeLogEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isChangeLogEvent* type guards are exposed below to narrow to a specific variant.
Private ChangeLogEventRecord
ChangeLogEventRecord: { V1: { fields: [ChangeLogEventV1] } }
This type is used to derive the ChangeLogEvent type as well as the de/serializer. However don't refer to it in your code but use the ChangeLogEvent type instead.
Type declaration
V1: { fields: [ChangeLogEventV1] }
fields: [ChangeLogEventV1]
CloseEmptyTreeInstructionAccounts
CloseEmptyTreeInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; recipient: web3.PublicKey }
Accounts required by the closeEmptyTree instruction
property
[writable] merkleTree
property
[signer] authority
property
[writable] recipient
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
recipient: web3.PublicKey
ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderData: beet.DataEnumKeyAsKind<ConcurrentMerkleTreeHeaderDataRecord>
Union type respresenting the ConcurrentMerkleTreeHeaderData data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isConcurrentMerkleTreeHeaderData* type guards are exposed below to narrow to a specific variant.
Private ConcurrentMerkleTreeHeaderDataRecord
ConcurrentMerkleTreeHeaderDataRecord: { V1: { fields: [ConcurrentMerkleTreeHeaderDataV1] } }
This type is used to derive the ConcurrentMerkleTreeHeaderData type as well as the de/serializer. However don't refer to it in your code but use the ConcurrentMerkleTreeHeaderData type instead.
Type declaration
V1: { fields: [ConcurrentMerkleTreeHeaderDataV1] }
fields: [ConcurrentMerkleTreeHeaderDataV1]
InitEmptyMerkleTreeInstructionAccounts
InitEmptyMerkleTreeInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the initEmptyMerkleTree instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
InitEmptyMerkleTreeInstructionArgs
InitEmptyMerkleTreeInstructionArgs: { maxBufferSize: number; maxDepth: number }
Type declaration
maxBufferSize: number
maxDepth: number
InsertOrAppendInstructionAccounts
InsertOrAppendInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the insertOrAppend instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
InsertOrAppendInstructionArgs
InsertOrAppendInstructionArgs: { index: number; leaf: number[]; root: number[] }
Type declaration
index: number
leaf: number[]
root: number[]
ReplaceLeafInstructionAccounts
ReplaceLeafInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey; noop: web3.PublicKey }
Accounts required by the replaceLeaf instruction
property
[writable] merkleTree
property
[signer] authority
property
[] noop
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
noop: web3.PublicKey
ReplaceLeafInstructionArgs
ReplaceLeafInstructionArgs: { index: number; newLeaf: number[]; previousLeaf: number[]; root: number[] }
Type declaration
index: number
newLeaf: number[]
previousLeaf: number[]
root: number[]
TransferAuthorityInstructionAccounts
TransferAuthorityInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; authority: web3.PublicKey; merkleTree: web3.PublicKey }
Accounts required by the transferAuthority instruction
property
[writable] merkleTree
property
[signer] authority
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
authority: web3.PublicKey
merkleTree: web3.PublicKey
TransferAuthorityInstructionArgs
TransferAuthorityInstructionArgs: { newAuthority: web3.PublicKey }
Type declaration
newAuthority: web3.PublicKey
VerifyLeafInstructionAccounts
VerifyLeafInstructionAccounts: { anchorRemainingAccounts?: web3.AccountMeta[]; merkleTree: web3.PublicKey }
Accounts required by the verifyLeaf instruction
property
[] merkleTree
Type declaration
Optional anchorRemainingAccounts?: web3.AccountMeta[]
merkleTree: web3.PublicKey
VerifyLeafInstructionArgs
VerifyLeafInstructionArgs: { index: number; leaf: number[]; root: number[] }
Type declaration
index: number
leaf: number[]
root: number[]
userTypes Type Aliases
AccountCompressionEvent
AccountCompressionEvent: beet.DataEnumKeyAsKind<AccountCompressionEventRecord>
Union type respresenting the AccountCompressionEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isAccountCompressionEvent* type guards are exposed below to narrow to a specific variant.
Private AccountCompressionEventRecord
AccountCompressionEventRecord: { ApplicationData: { fields: [ApplicationDataEvent] }; ChangeLog: { fields: [ChangeLogEvent] } }
This type is used to derive the AccountCompressionEvent type as well as the de/serializer. However don't refer to it in your code but use the AccountCompressionEvent type instead.
Type declaration
ApplicationData: { fields: [ApplicationDataEvent] }
fields: [ApplicationDataEvent]
ChangeLog: { fields: [ChangeLogEvent] }
fields: [ChangeLogEvent]
ApplicationDataEvent
ApplicationDataEvent: beet.DataEnumKeyAsKind<ApplicationDataEventRecord>
Union type respresenting the ApplicationDataEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isApplicationDataEvent* type guards are exposed below to narrow to a specific variant.
Private ApplicationDataEventRecord
ApplicationDataEventRecord: { V1: { fields: [ApplicationDataEventV1] } }
This type is used to derive the ApplicationDataEvent type as well as the de/serializer. However don't refer to it in your code but use the ApplicationDataEvent type instead.
Type declaration
V1: { fields: [ApplicationDataEventV1] }
fields: [ApplicationDataEventV1]
ChangeLogEvent
ChangeLogEvent: beet.DataEnumKeyAsKind<ChangeLogEventRecord>
Union type respresenting the ChangeLogEvent data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isChangeLogEvent* type guards are exposed below to narrow to a specific variant.
Private ChangeLogEventRecord
ChangeLogEventRecord: { V1: { fields: [ChangeLogEventV1] } }
This type is used to derive the ChangeLogEvent type as well as the de/serializer. However don't refer to it in your code but use the ChangeLogEvent type instead.
Type declaration
V1: { fields: [ChangeLogEventV1] }
fields: [ChangeLogEventV1]
ConcurrentMerkleTreeHeaderData
ConcurrentMerkleTreeHeaderData: beet.DataEnumKeyAsKind<ConcurrentMerkleTreeHeaderDataRecord>
Union type respresenting the ConcurrentMerkleTreeHeaderData data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isConcurrentMerkleTreeHeaderData* type guards are exposed below to narrow to a specific variant.
Private ConcurrentMerkleTreeHeaderDataRecord
ConcurrentMerkleTreeHeaderDataRecord: { V1: { fields: [ConcurrentMerkleTreeHeaderDataV1] } }
This type is used to derive the ConcurrentMerkleTreeHeaderData type as well as the de/serializer. However don't refer to it in your code but use the ConcurrentMerkleTreeHeaderData type instead.
Type declaration
V1: { fields: [ConcurrentMerkleTreeHeaderDataV1] }
fields: [ConcurrentMerkleTreeHeaderDataV1]
Append Variables
Const appendStruct
appendStruct: BeetArgsStruct<AppendInstructionArgs & { instructionDiscriminator: number[] }> = ...
CloseEmptyTree Variables
Const closeEmptyTreeStruct
closeEmptyTreeStruct: BeetArgsStruct<{ instructionDiscriminator: number[] }> = ...
InitEmptyMerkleTree Variables
Const initEmptyMerkleTreeStruct
initEmptyMerkleTreeStruct: BeetArgsStruct<InitEmptyMerkleTreeInstructionArgs & { instructionDiscriminator: number[] }> = ...
InsertOrAppend Variables
Const insertOrAppendStruct
insertOrAppendStruct: BeetArgsStruct<InsertOrAppendInstructionArgs & { instructionDiscriminator: number[] }> = ...
Instructions Variables
Const appendStruct
appendStruct: BeetArgsStruct<AppendInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const closeEmptyTreeStruct
closeEmptyTreeStruct: BeetArgsStruct<{ instructionDiscriminator: number[] }> = ...
Const initEmptyMerkleTreeStruct
initEmptyMerkleTreeStruct: BeetArgsStruct<InitEmptyMerkleTreeInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const insertOrAppendStruct
insertOrAppendStruct: BeetArgsStruct<InsertOrAppendInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const replaceLeafStruct
replaceLeafStruct: BeetArgsStruct<ReplaceLeafInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const transferAuthorityStruct
transferAuthorityStruct: BeetArgsStruct<TransferAuthorityInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const verifyLeafStruct
verifyLeafStruct: BeetArgsStruct<VerifyLeafInstructionArgs & { instructionDiscriminator: number[] }> = ...
Other Variables
Const ALL_DEPTH_SIZE_PAIRS
ALL_DEPTH_SIZE_PAIRS: ValidDepthSizePair[] = ...
Valid pairs for creating a new ConcurrentMerkleTreeAccount
Const SPL_NOOP_ADDRESS
SPL_NOOP_ADDRESS: "noopb9bkMVfRPU8AsbpTUg8AQkHtKwMYZiFUjNRtMmV" = "noopb9bkMVfRPU8AsbpTUg8AQkHtKwMYZiFUjNRtMmV"
Const SPL_NOOP_PROGRAM_ID
SPL_NOOP_PROGRAM_ID: PublicKey = ...
Const appendInstructionDiscriminator
appendInstructionDiscriminator: number[] = ...
Const closeEmptyTreeInstructionDiscriminator
closeEmptyTreeInstructionDiscriminator: number[] = ...
Const initEmptyMerkleTreeInstructionDiscriminator
initEmptyMerkleTreeInstructionDiscriminator: number[] = ...
Const insertOrAppendInstructionDiscriminator
insertOrAppendInstructionDiscriminator: number[] = ...
Const replaceLeafInstructionDiscriminator
replaceLeafInstructionDiscriminator: number[] = ...
Const transferAuthorityInstructionDiscriminator
transferAuthorityInstructionDiscriminator: number[] = ...
Const verifyLeafInstructionDiscriminator
verifyLeafInstructionDiscriminator: number[] = ...
ReplaceLeaf Variables
Const replaceLeafStruct
replaceLeafStruct: BeetArgsStruct<ReplaceLeafInstructionArgs & { instructionDiscriminator: number[] }> = ...
TransferAuthority Variables
Const transferAuthorityStruct
transferAuthorityStruct: BeetArgsStruct<TransferAuthorityInstructionArgs & { instructionDiscriminator: number[] }> = ...
VerifyLeaf Variables
Const verifyLeafStruct
verifyLeafStruct: BeetArgsStruct<VerifyLeafInstructionArgs & { instructionDiscriminator: number[] }> = ...
constants Variables
Const SPL_ACCOUNT_COMPRESSION_ADDRESS
SPL_ACCOUNT_COMPRESSION_ADDRESS: "cmtDvXumGCrqC1Age74AVPhSRVXJMd8PJS91L8KbNCK" = 'cmtDvXumGCrqC1Age74AVPhSRVXJMd8PJS91L8KbNCK'
Program address
Const SPL_ACCOUNT_COMPRESSION_PROGRAM_ID
SPL_ACCOUNT_COMPRESSION_PROGRAM_ID: PublicKey = ...
Program public key
generated Variables
Const SPL_ACCOUNT_COMPRESSION_ADDRESS
SPL_ACCOUNT_COMPRESSION_ADDRESS: "cmtDvXumGCrqC1Age74AVPhSRVXJMd8PJS91L8KbNCK" = 'cmtDvXumGCrqC1Age74AVPhSRVXJMd8PJS91L8KbNCK'
Program address
Const SPL_ACCOUNT_COMPRESSION_PROGRAM_ID
SPL_ACCOUNT_COMPRESSION_PROGRAM_ID: PublicKey = ...
Program public key
Const accountCompressionEventBeet
accountCompressionEventBeet: FixableBeet<AccountCompressionEvent, Partial<AccountCompressionEvent>> = ...
Const appendStruct
appendStruct: BeetArgsStruct<AppendInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const applicationDataEventBeet
applicationDataEventBeet: FixableBeet<{ __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">, Partial<{ __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">>> = ...
Const applicationDataEventV1Beet
applicationDataEventV1Beet: FixableBeetArgsStruct<ApplicationDataEventV1> = ...
Const changeLogEventBeet
changeLogEventBeet: FixableBeet<{ __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">, Partial<{ __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">>> = ...
Const changeLogEventV1Beet
changeLogEventV1Beet: FixableBeetArgsStruct<ChangeLogEventV1> = ...
Const closeEmptyTreeStruct
closeEmptyTreeStruct: BeetArgsStruct<{ instructionDiscriminator: number[] }> = ...
Const compressionAccountTypeBeet
compressionAccountTypeBeet: FixedSizeBeet<CompressionAccountType, CompressionAccountType> = ...
Const concurrentMerkleTreeHeaderBeet
concurrentMerkleTreeHeaderBeet: FixableBeetArgsStruct<ConcurrentMerkleTreeHeader> = ...
Const concurrentMerkleTreeHeaderDataBeet
concurrentMerkleTreeHeaderDataBeet: FixableBeet<{ __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void">, Partial<{ __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void">>> = ...
Const concurrentMerkleTreeHeaderDataV1Beet
concurrentMerkleTreeHeaderDataV1Beet: BeetArgsStruct<ConcurrentMerkleTreeHeaderDataV1> = ...
Const initEmptyMerkleTreeStruct
initEmptyMerkleTreeStruct: BeetArgsStruct<InitEmptyMerkleTreeInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const insertOrAppendStruct
insertOrAppendStruct: BeetArgsStruct<InsertOrAppendInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const pathNodeBeet
pathNodeBeet: BeetArgsStruct<PathNode> = ...
Const replaceLeafStruct
replaceLeafStruct: BeetArgsStruct<ReplaceLeafInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const transferAuthorityStruct
transferAuthorityStruct: BeetArgsStruct<TransferAuthorityInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const verifyLeafStruct
verifyLeafStruct: BeetArgsStruct<VerifyLeafInstructionArgs & { instructionDiscriminator: number[] }> = ...
userTypes Variables
Const accountCompressionEventBeet
accountCompressionEventBeet: FixableBeet<AccountCompressionEvent, Partial<AccountCompressionEvent>> = ...
Const applicationDataEventBeet
applicationDataEventBeet: FixableBeet<{ __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">, Partial<{ __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">>> = ...
Const applicationDataEventV1Beet
applicationDataEventV1Beet: FixableBeetArgsStruct<ApplicationDataEventV1> = ...
Const changeLogEventBeet
changeLogEventBeet: FixableBeet<{ __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">, Partial<{ __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">>> = ...
Const changeLogEventV1Beet
changeLogEventV1Beet: FixableBeetArgsStruct<ChangeLogEventV1> = ...
Const compressionAccountTypeBeet
compressionAccountTypeBeet: FixedSizeBeet<CompressionAccountType, CompressionAccountType> = ...
Const concurrentMerkleTreeHeaderBeet
concurrentMerkleTreeHeaderBeet: FixableBeetArgsStruct<ConcurrentMerkleTreeHeader> = ...
Const concurrentMerkleTreeHeaderDataBeet
concurrentMerkleTreeHeaderDataBeet: FixableBeet<{ __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void">, Partial<{ __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void">>> = ...
Const concurrentMerkleTreeHeaderDataV1Beet
concurrentMerkleTreeHeaderDataV1Beet: BeetArgsStruct<ConcurrentMerkleTreeHeaderDataV1> = ...
Const pathNodeBeet
pathNodeBeet: BeetArgsStruct<PathNode> = ...
Append Functions
createAppendInstruction
createAppendInstruction(accounts: AppendInstructionAccounts, args: AppendInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a Append instruction.
Parameters
accounts: AppendInstructionAccounts
that will be accessed while the instruction is processed
args: AppendInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
CloseEmptyTree Functions
createCloseEmptyTreeInstruction
createCloseEmptyTreeInstruction(accounts: CloseEmptyTreeInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a CloseEmptyTree instruction.
Parameters
accounts: CloseEmptyTreeInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
Errors Functions
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
InitEmptyMerkleTree Functions
createInitEmptyMerkleTreeInstruction
createInitEmptyMerkleTreeInstruction(accounts: InitEmptyMerkleTreeInstructionAccounts, args: InitEmptyMerkleTreeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InitEmptyMerkleTree instruction.
Parameters
accounts: InitEmptyMerkleTreeInstructionAccounts
that will be accessed while the instruction is processed
args: InitEmptyMerkleTreeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
InsertOrAppend Functions
createInsertOrAppendInstruction
createInsertOrAppendInstruction(accounts: InsertOrAppendInstructionAccounts, args: InsertOrAppendInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InsertOrAppend instruction.
Parameters
accounts: InsertOrAppendInstructionAccounts
that will be accessed while the instruction is processed
args: InsertOrAppendInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
Instructions Functions
createAppendInstruction
createAppendInstruction(accounts: AppendInstructionAccounts, args: AppendInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a Append instruction.
Parameters
accounts: AppendInstructionAccounts
that will be accessed while the instruction is processed
args: AppendInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCloseEmptyTreeInstruction
createCloseEmptyTreeInstruction(accounts: CloseEmptyTreeInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a CloseEmptyTree instruction.
Parameters
accounts: CloseEmptyTreeInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createInitEmptyMerkleTreeInstruction
createInitEmptyMerkleTreeInstruction(accounts: InitEmptyMerkleTreeInstructionAccounts, args: InitEmptyMerkleTreeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InitEmptyMerkleTree instruction.
Parameters
accounts: InitEmptyMerkleTreeInstructionAccounts
that will be accessed while the instruction is processed
args: InitEmptyMerkleTreeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createInsertOrAppendInstruction
createInsertOrAppendInstruction(accounts: InsertOrAppendInstructionAccounts, args: InsertOrAppendInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InsertOrAppend instruction.
Parameters
accounts: InsertOrAppendInstructionAccounts
that will be accessed while the instruction is processed
args: InsertOrAppendInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createReplaceLeafInstruction
createReplaceLeafInstruction(accounts: ReplaceLeafInstructionAccounts, args: ReplaceLeafInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ReplaceLeaf instruction.
Parameters
accounts: ReplaceLeafInstructionAccounts
that will be accessed while the instruction is processed
args: ReplaceLeafInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createTransferAuthorityInstruction
createTransferAuthorityInstruction(accounts: TransferAuthorityInstructionAccounts, args: TransferAuthorityInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a TransferAuthority instruction.
Parameters
accounts: TransferAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: TransferAuthorityInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createVerifyLeafInstruction
createVerifyLeafInstruction(accounts: VerifyLeafInstructionAccounts, args: VerifyLeafInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a VerifyLeaf instruction.
Parameters
accounts: VerifyLeafInstructionAccounts
that will be accessed while the instruction is processed
args: VerifyLeafInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
Other Functions
addProof
addProof(instruction: TransactionInstruction, nodeProof: Buffer[]): TransactionInstruction
Helper function that adds proof nodes to a TransactionInstruction by adding extra keys to the transaction
Parameters
instruction: TransactionInstruction
nodeProof: Buffer[]
Returns TransactionInstruction
canopyBeetFactory
canopyBeetFactory(canopyDepth: number): BeetArgsStruct<Canopy>
Factory function for generating a beet that can deserialize an on-chain Canopy
Canopy of depth N is an on-chain cache of the top N nodes in the ConcurrentMerkleTree. This is a total of 2^(N+1) - 1 nodes. Each node has 32 bytes. However, the current root of the tree is always stored in the most recent ChangeLog, so we only need to cache the remaining N-1 levels.
The final formula for account size in bytes: (2^(N) - 1 - 1) * 32.
Parameters
canopyDepth: number
Returns BeetArgsStruct<Canopy>
concurrentMerkleTreeBeetFactory
concurrentMerkleTreeBeetFactory(maxDepth: number, maxBufferSize: number): BeetArgsStruct<ConcurrentMerkleTree>
Factory function for generating a beet that can deserialize an on-chain ConcurrentMerkleTree
Parameters
maxDepth: number
maxBufferSize: number
Returns BeetArgsStruct<ConcurrentMerkleTree>
createAllocTreeIx
createAllocTreeIx(connection: Connection, merkleTree: PublicKey, payer: PublicKey, depthSizePair: ValidDepthSizePair, canopyDepth: number): Promise<TransactionInstruction>
Helper function for creating the ConcurrentMerkleTreeAccount. It is best to use this method to initialize a ConcurrentMerkleTreeAccount because these accounts can be quite large, and over the limit for what you can allocate via CPI.
Parameters
connection: Connection
merkleTree: PublicKey
payer: PublicKey
depthSizePair: ValidDepthSizePair
canopyDepth: number
Returns Promise<TransactionInstruction>
createAppendIx
createAppendIx(merkleTree: PublicKey, authority: PublicKey, newLeaf: ArrayLike<number> | Buffer): TransactionInstruction
Helper function for createAppendInstruction
Parameters
merkleTree: PublicKey
authority: PublicKey
newLeaf: ArrayLike<number> | Buffer
Returns TransactionInstruction
createCloseEmptyTreeIx
createCloseEmptyTreeIx(merkleTree: PublicKey, authority: PublicKey, recipient: PublicKey): TransactionInstruction
Helper function for createCloseEmptyTreeInstruction.
Parameters
merkleTree: PublicKey
authority: PublicKey
recipient: PublicKey
Returns TransactionInstruction
createInitEmptyMerkleTreeIx
createInitEmptyMerkleTreeIx(merkleTree: PublicKey, authority: PublicKey, depthSizePair: ValidDepthSizePair): TransactionInstruction
Helper function for createInitEmptyMerkleTreeInstruction
Parameters
merkleTree: PublicKey
authority: PublicKey
depthSizePair: ValidDepthSizePair
Returns TransactionInstruction
createReplaceIx
createReplaceIx(merkleTree: PublicKey, authority: PublicKey, newLeaf: Buffer, proof: MerkleTreeProof): TransactionInstruction
Helper function for createReplaceLeafInstruction
Parameters
merkleTree: PublicKey
authority: PublicKey
newLeaf: Buffer
proof: MerkleTreeProof
Returns TransactionInstruction
createTransferAuthorityIx
createTransferAuthorityIx(merkleTree: PublicKey, authority: PublicKey, newAuthority: PublicKey): TransactionInstruction
Helper function for createTransferAuthorityIx
Parameters
merkleTree: PublicKey
authority: PublicKey
newAuthority: PublicKey
Returns TransactionInstruction
createVerifyLeafIx
createVerifyLeafIx(merkleTree: PublicKey, proof: MerkleTreeProof): TransactionInstruction
Helper function for createVerifyLeafInstruction
Parameters
merkleTree: PublicKey
proof: MerkleTreeProof
Returns TransactionInstruction
deserializeApplicationDataEvent
deserializeApplicationDataEvent(data: Buffer): ApplicationDataEvent
Helper function for indexing data logged via wrap_application_data_v1
Parameters
data: Buffer
Returns ApplicationDataEvent
deserializeChangeLogEventV1
deserializeChangeLogEventV1(data: Buffer): ChangeLogEventV1
Helper method for indexing a ConcurrentMerkleTree
Parameters
data: Buffer
Returns ChangeLogEventV1
getCanopyDepth
getCanopyDepth(canopyByteLength: number): number
Return expected depth of the cached Canopy tree just from the number of bytes used to store the Canopy
Parameters
canopyByteLength: number
Returns number
getConcurrentMerkleTreeAccountSize
getConcurrentMerkleTreeAccountSize(maxDepth: number, maxBufferSize: number, canopyDepth?: number, headerVersion?: string): number
Calculate the expected size of an ConcurrentMerkleTreeAccount
Parameters
maxDepth: number
maxBufferSize: number
Optional canopyDepth: number
headerVersion: string = 'V1'
Returns number
isAccountCompressionEventApplicationData
isAccountCompressionEventApplicationData(x: AccountCompressionEvent): x is never & { __kind: "ApplicationData" } & Omit<{ fields: [{ __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">] }, "void"> & { __kind: "ApplicationData" }
Parameters
x: AccountCompressionEvent
Returns x is never & { __kind: "ApplicationData" } & Omit<{ fields: [{ __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">] }, "void"> & { __kind: "ApplicationData" }
isAccountCompressionEventChangeLog
isAccountCompressionEventChangeLog(x: AccountCompressionEvent): x is { __kind: "ChangeLog" } & Omit<{ fields: [{ __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">] }, "void"> & { __kind: "ChangeLog" } & never
Parameters
x: AccountCompressionEvent
Returns x is { __kind: "ChangeLog" } & Omit<{ fields: [{ __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">] }, "void"> & { __kind: "ChangeLog" } & never
isApplicationDataEventV1
isApplicationDataEventV1(x: { __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">): x is { __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void"> & { __kind: "V1" }
Parameters
x: { __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void">
Returns x is { __kind: "V1" } & Omit<{ fields: [ApplicationDataEventV1] }, "void"> & { __kind: "V1" }
isChangeLogEventV1
isChangeLogEventV1(x: { __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">): x is { __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void"> & { __kind: "V1" }
Parameters
x: { __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void">
Returns x is { __kind: "V1" } & Omit<{ fields: [ChangeLogEventV1] }, "void"> & { __kind: "V1" }
isConcurrentMerkleTreeHeaderDataV1
isConcurrentMerkleTreeHeaderDataV1(x: { __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void">): x is { __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void"> & { __kind: "V1" }
Parameters
x: { __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void">
Returns x is { __kind: "V1" } & Omit<{ fields: [ConcurrentMerkleTreeHeaderDataV1] }, "void"> & { __kind: "V1" }
pathBeetFactory
pathBeetFactory(maxDepth: number): BeetArgsStruct<Path>
Factory function for generating a beet that can deserialize an on-chain Path
Parameters
maxDepth: number
Returns BeetArgsStruct<Path>
ReplaceLeaf Functions
createReplaceLeafInstruction
createReplaceLeafInstruction(accounts: ReplaceLeafInstructionAccounts, args: ReplaceLeafInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ReplaceLeaf instruction.
Parameters
accounts: ReplaceLeafInstructionAccounts
that will be accessed while the instruction is processed
args: ReplaceLeafInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
TransferAuthority Functions
createTransferAuthorityInstruction
createTransferAuthorityInstruction(accounts: TransferAuthorityInstructionAccounts, args: TransferAuthorityInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a TransferAuthority instruction.
Parameters
accounts: TransferAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: TransferAuthorityInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
VerifyLeaf Functions
createVerifyLeafInstruction
createVerifyLeafInstruction(accounts: VerifyLeafInstructionAccounts, args: VerifyLeafInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a VerifyLeaf instruction.
Parameters
accounts: VerifyLeafInstructionAccounts
that will be accessed while the instruction is processed
args: VerifyLeafInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
generated Functions
createAppendInstruction
createAppendInstruction(accounts: AppendInstructionAccounts, args: AppendInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a Append instruction.
Parameters
accounts: AppendInstructionAccounts
that will be accessed while the instruction is processed
args: AppendInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCloseEmptyTreeInstruction
createCloseEmptyTreeInstruction(accounts: CloseEmptyTreeInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a CloseEmptyTree instruction.
Parameters
accounts: CloseEmptyTreeInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createInitEmptyMerkleTreeInstruction
createInitEmptyMerkleTreeInstruction(accounts: InitEmptyMerkleTreeInstructionAccounts, args: InitEmptyMerkleTreeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InitEmptyMerkleTree instruction.
Parameters
accounts: InitEmptyMerkleTreeInstructionAccounts
that will be accessed while the instruction is processed
args: InitEmptyMerkleTreeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createInsertOrAppendInstruction
createInsertOrAppendInstruction(accounts: InsertOrAppendInstructionAccounts, args: InsertOrAppendInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InsertOrAppend instruction.
Parameters
accounts: InsertOrAppendInstructionAccounts
that will be accessed while the instruction is processed
args: InsertOrAppendInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createReplaceLeafInstruction
createReplaceLeafInstruction(accounts: ReplaceLeafInstructionAccounts, args: ReplaceLeafInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ReplaceLeaf instruction.
Parameters
accounts: ReplaceLeafInstructionAccounts
that will be accessed while the instruction is processed
args: ReplaceLeafInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createTransferAuthorityInstruction
createTransferAuthorityInstruction(accounts: TransferAuthorityInstructionAccounts, args: TransferAuthorityInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a TransferAuthority instruction.
Parameters
accounts: TransferAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: TransferAuthorityInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createVerifyLeafInstruction
createVerifyLeafInstruction(accounts: VerifyLeafInstructionAccounts, args: VerifyLeafInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a VerifyLeaf instruction.
Parameters
accounts: VerifyLeafInstructionAccounts
that will be accessed while the instruction is processed
args: VerifyLeafInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
