@solana/spl-token: TokenInstruction
Enumeration TokenInstruction
Instructions defined by the program
Index
Enumeration members
Approve
ApproveChecked
Burn
BurnChecked
CloseAccount
FreezeAccount
InitializeAccount
InitializeAccount2
InitializeAccount3
InitializeMint
InitializeMint2
InitializeMultisig
InitializeMultisig2
MintTo
MintToChecked
Revoke
SetAuthority
SyncNative
ThawAccount
Transfer
TransferChecked
Enumeration members
Approve
Approve = 4
ApproveChecked
ApproveChecked = 13
Burn
Burn = 8
BurnChecked
BurnChecked = 15
CloseAccount
CloseAccount = 9
FreezeAccount
FreezeAccount = 10
InitializeAccount
InitializeAccount = 1
InitializeAccount2
InitializeAccount2 = 16
InitializeAccount3
InitializeAccount3 = 18
InitializeMint
InitializeMint = 0
InitializeMint2
InitializeMint2 = 20
InitializeMultisig
InitializeMultisig = 2
InitializeMultisig2
InitializeMultisig2 = 19
MintTo
MintTo = 7
MintToChecked
MintToChecked = 14
Revoke
Revoke = 5
SetAuthority
SetAuthority = 6
SyncNative
SyncNative = 17
ThawAccount
ThawAccount = 11
Transfer
Transfer = 3
TransferChecked
TransferChecked = 12
