@solana/spl-account-compression: MerkleTree
Module: merkle-tree
Class MerkleTree
Hierarchy
MerkleTree
Index
Constructors
constructor
Properties
depth
leaves
root
Methods
getProof
getRoot
updateLeaf
hashProof
sparseMerkleTreeFromLeaves
verify
Constructors
constructor
new MerkleTree(leaves: Buffer[]): MerkleTree
Please use MerkleTree.sparseMerkleTreeFromLeaves to create trees instead. This method is exposed for testing purposes, and for those that are familiar with the MerkleTree data structure.
Parameters
leaves: Buffer[]
leaf nodes of the tree
Returns MerkleTree
Properties
depth
depth: number
leaves
leaves: TreeNode[]
root
root: Buffer
Methods
getProof
getProof(leafIndex: number, minimizeProofHeight?: boolean, treeHeight?: number, verbose?: boolean): MerkleTreeProof
Parameters
leafIndex: number
minimizeProofHeight: boolean = false
treeHeight: number = -1
verbose: boolean = false
Returns MerkleTreeProof
getRoot
getRoot(): Buffer
Returns Buffer
updateLeaf
updateLeaf(leafIndex: number, newLeaf: Buffer, verbose?: boolean): void
Parameters
leafIndex: number
newLeaf: Buffer
verbose: boolean = false
Returns void
Static hashProof
hashProof(merkleTreeProof: MerkleTreeProof, verbose?: boolean): Buffer
Parameters
merkleTreeProof: MerkleTreeProof
verbose: boolean = false
Returns Buffer
Static sparseMerkleTreeFromLeaves
sparseMerkleTreeFromLeaves(leaves: Buffer[], depth: number): MerkleTree
This is the recommended way to create MerkleTrees. If you're trying to match an on-chain MerkleTree, set depth to <a href="index.ConcurrentMerkleTreeAccount.html">ConcurrentMerkleTreeAccount</a>.getMaxDepth()
Parameters
leaves: Buffer[]
leaves of the tree
depth: number
number of levels in the tree
Returns MerkleTree
MerkleTree
Static verify
verify(root: Buffer, merkleTreeProof: MerkleTreeProof, verbose?: boolean): boolean
Verifies that a root matches the proof.
Parameters
root: Buffer
Root of a MerkleTree
merkleTreeProof: MerkleTreeProof
Proof to a leaf in the MerkleTree
verbose: boolean = false
Whether to print hashed nodes
Returns boolean
Whether the proof is valid
