solana-program-library: @solana/spl-token
@solana/spl-token
Index
Enumerations
AccountState
AuthorityType
TokenInstruction
Classes
TokenAccountNotFoundError
TokenError
TokenInvalidAccountOwnerError
TokenInvalidAccountSizeError
TokenInvalidInstructionDataError
TokenInvalidInstructionKeysError
TokenInvalidInstructionProgramError
TokenInvalidInstructionTypeError
TokenInvalidMintError
TokenInvalidOwnerError
TokenOwnerOffCurveError
Interfaces
Account
ApproveCheckedInstructionData
ApproveInstructionData
BurnCheckedInstructionData
BurnInstructionData
CloseAccountInstructionData
DecodedApproveCheckedInstruction
DecodedApproveCheckedInstructionUnchecked
DecodedApproveInstruction
DecodedApproveInstructionUnchecked
DecodedBurnCheckedInstruction
DecodedBurnCheckedInstructionUnchecked
DecodedBurnInstruction
DecodedBurnInstructionUnchecked
DecodedCloseAccountInstruction
DecodedCloseAccountInstructionUnchecked
DecodedFreezeAccountInstruction
DecodedFreezeAccountInstructionUnchecked
DecodedInitializeAccountInstruction
DecodedInitializeAccountInstructionUnchecked
DecodedInitializeMintInstruction
DecodedInitializeMintInstructionUnchecked
DecodedInitializeMultisigInstruction
DecodedInitializeMultisigInstructionUnchecked
DecodedMintToCheckedInstruction
DecodedMintToCheckedInstructionUnchecked
DecodedMintToInstruction
DecodedMintToInstructionUnchecked
DecodedRevokeInstruction
DecodedRevokeInstructionUnchecked
DecodedSetAuthorityInstruction
DecodedSetAuthorityInstructionUnchecked
DecodedSyncNativeInstruction
DecodedSyncNativeInstructionUnchecked
DecodedThawAccountInstruction
DecodedThawAccountInstructionUnchecked
DecodedTransferCheckedInstruction
DecodedTransferCheckedInstructionUnchecked
DecodedTransferInstruction
DecodedTransferInstructionUnchecked
FreezeAccountInstructionData
InitializeAccountInstructionData
InitializeMintInstructionData
InitializeMultisigInstructionData
Mint
MintToCheckedInstructionData
MintToInstructionData
Multisig
RawAccount
RawMint
RevokeInstructionData
SetAuthorityInstructionData
SyncNativeInstructionData
ThawAccountInstructionData
TransferCheckedInstructionData
TransferInstructionData
Type aliases
DecodedInstruction
RawMultisig
Variables
ACCOUNT_SIZE
ASSOCIATED_TOKEN_PROGRAM_ID
AccountLayout
MINT_SIZE
MULTISIG_SIZE
MintLayout
MultisigLayout
NATIVE_MINT
TOKEN_PROGRAM_ID
approveCheckedInstructionData
approveInstructionData
burnCheckedInstructionData
burnInstructionData
closeAccountInstructionData
freezeAccountInstructionData
initializeAccountInstructionData
initializeMintInstructionData
initializeMultisigInstructionData
mintToCheckedInstructionData
mintToInstructionData
revokeInstructionData
setAuthorityInstructionData
syncNativeInstructionData
thawAccountInstructionData
transferCheckedInstructionData
transferInstructionData
Functions
approve
approveChecked
burn
burnChecked
closeAccount
createAccount
createApproveCheckedInstruction
createApproveInstruction
createAssociatedTokenAccount
createAssociatedTokenAccountInstruction
createBurnCheckedInstruction
createBurnInstruction
createCloseAccountInstruction
createFreezeAccountInstruction
createInitializeAccountInstruction
createInitializeMintInstruction
createInitializeMultisigInstruction
createMint
createMintToCheckedInstruction
createMintToInstruction
createMultisig
createRevokeInstruction
createSetAuthorityInstruction
createSyncNativeInstruction
createThawAccountInstruction
createTransferCheckedInstruction
createTransferInstruction
createWrappedNativeAccount
decodeApproveCheckedInstruction
decodeApproveCheckedInstructionUnchecked
decodeApproveInstruction
decodeApproveInstructionUnchecked
decodeBurnCheckedInstruction
decodeBurnCheckedInstructionUnchecked
decodeBurnInstruction
decodeBurnInstructionUnchecked
decodeCloseAccountInstruction
decodeCloseAccountInstructionUnchecked
decodeFreezeAccountInstruction
decodeFreezeAccountInstructionUnchecked
decodeInitializeAccountInstruction
decodeInitializeAccountInstructionUnchecked
decodeInitializeMintInstruction
decodeInitializeMintInstructionUnchecked
decodeInitializeMultisigInstruction
decodeInitializeMultisigInstructionUnchecked
decodeInstruction
decodeMintToCheckedInstruction
decodeMintToCheckedInstructionUnchecked
decodeMintToInstruction
decodeMintToInstructionUnchecked
decodeRevokeInstruction
decodeRevokeInstructionUnchecked
decodeSetAuthorityInstruction
decodeSetAuthorityInstructionUnchecked
decodeSyncNativeInstruction
decodeSyncNativeInstructionUnchecked
decodeThawAccountInstruction
decodeThawAccountInstructionUnchecked
decodeTransferCheckedInstruction
decodeTransferCheckedInstructionUnchecked
decodeTransferInstruction
decodeTransferInstructionUnchecked
freezeAccount
getAccount
getAssociatedTokenAddress
getMinimumBalanceForRentExemptAccount
getMinimumBalanceForRentExemptMint
getMinimumBalanceForRentExemptMultisig
getMint
getMultisig
getOrCreateAssociatedTokenAccount
isApproveCheckedInstruction
isApproveInstruction
isBurnCheckedInstruction
isBurnInstruction
isCloseAccountInstruction
isFreezeAccountInstruction
isInitializeAccountInstruction
isInitializeMintInstruction
isInitializeMultisigInstruction
isMintToCheckedInstruction
isMintToInstruction
isRevokeInstruction
isSetAuthorityInstruction
isSyncNativeInstruction
isThawAccountInstruction
isTransferCheckedInstruction
isTransferInstruction
mintTo
mintToChecked
revoke
setAuthority
syncNative
thawAccount
transfer
transferChecked
Type aliases
DecodedInstruction
DecodedInstruction: DecodedInitializeMintInstruction | DecodedInitializeAccountInstruction | DecodedInitializeMultisigInstruction | DecodedTransferInstruction | DecodedApproveInstruction | DecodedRevokeInstruction | DecodedSetAuthorityInstruction | DecodedMintToInstruction | DecodedBurnInstruction | DecodedCloseAccountInstruction | DecodedFreezeAccountInstruction | DecodedThawAccountInstruction | DecodedTransferCheckedInstruction | DecodedApproveCheckedInstruction | DecodedMintToCheckedInstruction | DecodedBurnCheckedInstruction | DecodedSyncNativeInstruction | never
TODO: docs
RawMultisig
RawMultisig: Omit<Multisig, "address">
Multisig as stored by the program
Variables
ACCOUNT_SIZE
ACCOUNT_SIZE: number = AccountLayout.span
Byte length of a token account
ASSOCIATED_TOKEN_PROGRAM_ID
ASSOCIATED_TOKEN_PROGRAM_ID: PublicKey = ...
Address of the SPL Associated Token Account program
AccountLayout
AccountLayout: Structure<RawAccount> = ...
Buffer layout for de/serializing a token account
MINT_SIZE
MINT_SIZE: number = MintLayout.span
Byte length of a mint
MULTISIG_SIZE
MULTISIG_SIZE: number = MultisigLayout.span
Byte length of a multisig
MintLayout
MintLayout: Structure<RawMint> = ...
Buffer layout for de/serializing a mint
MultisigLayout
MultisigLayout: Structure<RawMultisig> = ...
Buffer layout for de/serializing a multisig
NATIVE_MINT
NATIVE_MINT: PublicKey = ...
Address of the special mint for wrapped native SOL
TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey = ...
Address of the SPL Token program
approveCheckedInstructionData
approveCheckedInstructionData: Structure<ApproveCheckedInstructionData> = ...
TODO: docs
approveInstructionData
approveInstructionData: Structure<ApproveInstructionData> = ...
TODO: docs
burnCheckedInstructionData
burnCheckedInstructionData: Structure<BurnCheckedInstructionData> = ...
TODO: docs
burnInstructionData
burnInstructionData: Structure<BurnInstructionData> = ...
TODO: docs
closeAccountInstructionData
closeAccountInstructionData: Structure<CloseAccountInstructionData> = ...
TODO: docs
freezeAccountInstructionData
freezeAccountInstructionData: Structure<FreezeAccountInstructionData> = ...
TODO: docs
initializeAccountInstructionData
initializeAccountInstructionData: Structure<InitializeAccountInstructionData> = ...
TODO: docs
initializeMintInstructionData
initializeMintInstructionData: Structure<InitializeMintInstructionData> = ...
TODO: docs
initializeMultisigInstructionData
initializeMultisigInstructionData: Structure<InitializeMultisigInstructionData> = ...
TODO: docs
mintToCheckedInstructionData
mintToCheckedInstructionData: Structure<MintToCheckedInstructionData> = ...
TODO: docs
mintToInstructionData
mintToInstructionData: Structure<MintToInstructionData> = ...
TODO: docs
revokeInstructionData
revokeInstructionData: Structure<RevokeInstructionData> = ...
TODO: docs
setAuthorityInstructionData
setAuthorityInstructionData: Structure<SetAuthorityInstructionData> = ...
TODO: docs
syncNativeInstructionData
syncNativeInstructionData: Structure<SyncNativeInstructionData> = ...
TODO: docs
thawAccountInstructionData
thawAccountInstructionData: Structure<ThawAccountInstructionData> = ...
TODO: docs
transferCheckedInstructionData
transferCheckedInstructionData: Structure<TransferCheckedInstructionData> = ...
TODO: docs
transferInstructionData
transferInstructionData: Structure<TransferInstructionData> = ...
TODO: docs
Functions
approve
approve(connection: Connection, payer: Signer, account: PublicKey, delegate: PublicKey, owner: PublicKey | Signer, amount: number | bigint, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Approve a delegate to transfer up to a maximum number of tokens from an account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Address of the token account
delegate: PublicKey
Account authorized to transfer tokens from the account
owner: PublicKey | Signer
Owner of the account
amount: number | bigint
Maximum number of tokens the delegate may transfer
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
approveChecked
approveChecked(connection: Connection, payer: Signer, mint: PublicKey, account: PublicKey, delegate: PublicKey, owner: PublicKey | Signer, amount: number | bigint, decimals: number, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Approve a delegate to transfer up to a maximum number of tokens from an account, asserting the token mint and decimals
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
mint: PublicKey
account: PublicKey
Address of the account
delegate: PublicKey
Account authorized to perform a transfer tokens from the source account
owner: PublicKey | Signer
Owner of the source account
amount: number | bigint
Maximum number of tokens the delegate may transfer
decimals: number
Number of decimals in approve amount
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
burn
burn(connection: Connection, payer: Signer, account: PublicKey, mint: PublicKey, owner: PublicKey | Signer, amount: number | bigint, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Burn tokens from an account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Account to burn tokens from
mint: PublicKey
Mint for the account
owner: PublicKey | Signer
Account owner
amount: number | bigint
Amount to burn
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
burnChecked
burnChecked(connection: Connection, payer: Signer, account: PublicKey, mint: PublicKey, owner: PublicKey | Signer, amount: number | bigint, decimals: number, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Burn tokens from an account, asserting the token mint and decimals
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Account to burn tokens from
mint: PublicKey
Mint for the account
owner: PublicKey | Signer
Account owner
amount: number | bigint
Amount to burn
decimals: number
Number of decimals in amount to burn
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
closeAccount
closeAccount(connection: Connection, payer: Signer, account: PublicKey, destination: PublicKey, authority: PublicKey | Signer, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Close a token account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Account to close
destination: PublicKey
Account to receive the remaining balance of the closed account
authority: PublicKey | Signer
Authority which is allowed to close the account
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
createAccount
createAccount(connection: Connection, payer: Signer, mint: PublicKey, owner: PublicKey, keypair?: Keypair, confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<PublicKey>
Create and initialize a new token account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction and initialization fees
mint: PublicKey
Mint for the account
owner: PublicKey
Owner of the new account
Optional keypair: Keypair
Optional keypair, defaulting to the associated token account for the mint and owner
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<PublicKey>
Address of the new token account
createApproveCheckedInstruction
createApproveCheckedInstruction(account: PublicKey, mint: PublicKey, delegate: PublicKey, owner: PublicKey, amount: number | bigint, decimals: number, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct an ApproveChecked instruction
Parameters
account: PublicKey
Account to set the delegate for
mint: PublicKey
Mint account
delegate: PublicKey
Account authorized to transfer of tokens from the account
owner: PublicKey
Owner of the account
amount: number | bigint
Maximum number of tokens the delegate may transfer
decimals: number
Number of decimals in approve amount
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createApproveInstruction
createApproveInstruction(account: PublicKey, delegate: PublicKey, owner: PublicKey, amount: number | bigint, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct an Approve instruction
Parameters
account: PublicKey
Account to set the delegate for
delegate: PublicKey
Account authorized to transfer tokens from the account
owner: PublicKey
Owner of the account
amount: number | bigint
Maximum number of tokens the delegate may transfer
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createAssociatedTokenAccount
createAssociatedTokenAccount(connection: Connection, payer: Signer, mint: PublicKey, owner: PublicKey, confirmOptions?: ConfirmOptions, programId?: PublicKey, associatedTokenProgramId?: PublicKey): Promise<PublicKey>
Create and initialize a new associated token account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction and initialization fees
mint: PublicKey
Mint for the account
owner: PublicKey
Owner of the new account
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
associatedTokenProgramId: PublicKey = ASSOCIATED_TOKEN_PROGRAM_ID
SPL Associated Token program account
Returns Promise<PublicKey>
Address of the new associated token account
createAssociatedTokenAccountInstruction
createAssociatedTokenAccountInstruction(payer: PublicKey, associatedToken: PublicKey, owner: PublicKey, mint: PublicKey, programId?: PublicKey, associatedTokenProgramId?: PublicKey): TransactionInstruction
Construct an AssociatedTokenAccount instruction
Parameters
payer: PublicKey
Payer of the initialization fees
associatedToken: PublicKey
New associated token account
owner: PublicKey
Owner of the new account
mint: PublicKey
Token mint account
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
associatedTokenProgramId: PublicKey = ASSOCIATED_TOKEN_PROGRAM_ID
SPL Associated Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createBurnCheckedInstruction
createBurnCheckedInstruction(account: PublicKey, mint: PublicKey, owner: PublicKey, amount: number | bigint, decimals: number, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a BurnChecked instruction
Parameters
account: PublicKey
Account to burn tokens from
mint: PublicKey
Mint for the account
owner: PublicKey
Owner of the account
amount: number | bigint
Number of tokens to burn
decimals: number
Number of decimals in burn amount
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createBurnInstruction
createBurnInstruction(account: PublicKey, mint: PublicKey, owner: PublicKey, amount: number | bigint, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a Burn instruction
Parameters
account: PublicKey
Account to burn tokens from
mint: PublicKey
Mint for the account
owner: PublicKey
Owner of the account
amount: number | bigint
Number of tokens to burn
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createCloseAccountInstruction
createCloseAccountInstruction(account: PublicKey, destination: PublicKey, authority: PublicKey, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a CloseAccount instruction
Parameters
account: PublicKey
Account to close
destination: PublicKey
Account to receive the remaining balance of the closed account
authority: PublicKey
Account close authority
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createFreezeAccountInstruction
createFreezeAccountInstruction(account: PublicKey, mint: PublicKey, authority: PublicKey, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a FreezeAccount instruction
Parameters
account: PublicKey
Account to freeze
mint: PublicKey
Mint account
authority: PublicKey
Mint freeze authority
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createInitializeAccountInstruction
createInitializeAccountInstruction(account: PublicKey, mint: PublicKey, owner: PublicKey, programId?: PublicKey): TransactionInstruction
Construct an InitializeAccount instruction
Parameters
account: PublicKey
New token account
mint: PublicKey
Mint account
owner: PublicKey
Owner of the new account
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createInitializeMintInstruction
createInitializeMintInstruction(mint: PublicKey, decimals: number, mintAuthority: PublicKey, freezeAuthority: null | PublicKey, programId?: PublicKey): TransactionInstruction
Construct an InitializeMint instruction
Parameters
mint: PublicKey
Token mint account
decimals: number
Number of decimals in token account amounts
mintAuthority: PublicKey
Minting authority
freezeAuthority: null | PublicKey
Optional authority that can freeze token accounts
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createInitializeMultisigInstruction
createInitializeMultisigInstruction(account: PublicKey, signers: PublicKey[], m: number, programId?: PublicKey): TransactionInstruction
Construct an InitializeMultisig instruction
Parameters
account: PublicKey
Multisig account
signers: PublicKey[]
Full set of signers
m: number
Number of required signatures
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createMint
createMint(connection: Connection, payer: Signer, mintAuthority: PublicKey, freezeAuthority: null | PublicKey, decimals: number, keypair?: Keypair, confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<PublicKey>
Create and initialize a new mint
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction and initialization fees
mintAuthority: PublicKey
Account or multisig that will control minting
freezeAuthority: null | PublicKey
Optional account or multisig that can freeze token accounts
decimals: number
Location of the decimal place
keypair: Keypair = ...
Optional keypair, defaulting to a new random one
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<PublicKey>
Address of the new mint
createMintToCheckedInstruction
createMintToCheckedInstruction(mint: PublicKey, destination: PublicKey, authority: PublicKey, amount: number | bigint, decimals: number, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a MintToChecked instruction
Parameters
mint: PublicKey
Public key of the mint
destination: PublicKey
Address of the token account to mint to
authority: PublicKey
The mint authority
amount: number | bigint
Amount to mint
decimals: number
Number of decimals in amount to mint
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createMintToInstruction
createMintToInstruction(mint: PublicKey, destination: PublicKey, authority: PublicKey, amount: number | bigint, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a MintTo instruction
Parameters
mint: PublicKey
Public key of the mint
destination: PublicKey
Address of the token account to mint to
authority: PublicKey
The mint authority
amount: number | bigint
Amount to mint
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createMultisig
createMultisig(connection: Connection, payer: Signer, signers: PublicKey[], m: number, keypair?: Keypair, confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<PublicKey>
Create and initialize a new multisig
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction and initialization fees
signers: PublicKey[]
Full set of signers
m: number
Number of required signatures
keypair: Keypair = ...
Optional keypair, defaulting to a new random one
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<PublicKey>
Address of the new multisig
createRevokeInstruction
createRevokeInstruction(account: PublicKey, owner: PublicKey, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a Revoke instruction
Parameters
account: PublicKey
Address of the token account
owner: PublicKey
Owner of the account
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createSetAuthorityInstruction
createSetAuthorityInstruction(account: PublicKey, currentAuthority: PublicKey, authorityType: AuthorityType, newAuthority: null | PublicKey, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a SetAuthority instruction
Parameters
account: PublicKey
Address of the token account
currentAuthority: PublicKey
Current authority of the specified type
authorityType: AuthorityType
Type of authority to set
newAuthority: null | PublicKey
New authority of the account
multiSigners: Signer[] = []
Signing accounts if currentAuthority is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createSyncNativeInstruction
createSyncNativeInstruction(account: PublicKey, programId?: PublicKey): TransactionInstruction
Construct a SyncNative instruction
Parameters
account: PublicKey
Native account to sync lamports from
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createThawAccountInstruction
createThawAccountInstruction(account: PublicKey, mint: PublicKey, authority: PublicKey, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a ThawAccount instruction
Parameters
account: PublicKey
Account to thaw
mint: PublicKey
Mint account
authority: PublicKey
Mint freeze authority
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createTransferCheckedInstruction
createTransferCheckedInstruction(source: PublicKey, mint: PublicKey, destination: PublicKey, owner: PublicKey, amount: number | bigint, decimals: number, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a TransferChecked instruction
Parameters
source: PublicKey
Source account
mint: PublicKey
Mint account
destination: PublicKey
Destination account
owner: PublicKey
Owner of the source account
amount: number | bigint
Number of tokens to transfer
decimals: number
Number of decimals in transfer amount
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createTransferInstruction
createTransferInstruction(source: PublicKey, destination: PublicKey, owner: PublicKey, amount: number | bigint, multiSigners?: Signer[], programId?: PublicKey): TransactionInstruction
Construct a Transfer instruction
Parameters
source: PublicKey
Source account
destination: PublicKey
Destination account
owner: PublicKey
Owner of the source account
amount: number | bigint
Number of tokens to transfer
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
createWrappedNativeAccount
createWrappedNativeAccount(connection: Connection, payer: Signer, owner: PublicKey, amount: number, keypair?: Keypair, confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<PublicKey>
Create, initialize, and fund a new wrapped native SOL account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction and initialization fees
owner: PublicKey
Owner of the new token account
amount: number
Number of lamports to wrap
Optional keypair: Keypair
Optional keypair, defaulting to the associated token account for the native mint and owner
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<PublicKey>
Address of the new wrapped native SOL account
decodeApproveCheckedInstruction
decodeApproveCheckedInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedApproveCheckedInstruction
Decode an ApproveChecked instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedApproveCheckedInstruction
Decoded, valid instruction
decodeApproveCheckedInstructionUnchecked
decodeApproveCheckedInstructionUnchecked(instruction: TransactionInstruction): DecodedApproveCheckedInstructionUnchecked
Decode an ApproveChecked instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedApproveCheckedInstructionUnchecked
Decoded, non-validated instruction
decodeApproveInstruction
decodeApproveInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedApproveInstruction
Decode an Approve instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedApproveInstruction
Decoded, valid instruction
decodeApproveInstructionUnchecked
decodeApproveInstructionUnchecked(instruction: TransactionInstruction): DecodedApproveInstructionUnchecked
Decode an Approve instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedApproveInstructionUnchecked
Decoded, non-validated instruction
decodeBurnCheckedInstruction
decodeBurnCheckedInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedBurnCheckedInstruction
Decode a BurnChecked instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedBurnCheckedInstruction
Decoded, valid instruction
decodeBurnCheckedInstructionUnchecked
decodeBurnCheckedInstructionUnchecked(instruction: TransactionInstruction): DecodedBurnCheckedInstructionUnchecked
Decode a BurnChecked instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedBurnCheckedInstructionUnchecked
Decoded, non-validated instruction
decodeBurnInstruction
decodeBurnInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedBurnInstruction
Decode a Burn instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedBurnInstruction
Decoded, valid instruction
decodeBurnInstructionUnchecked
decodeBurnInstructionUnchecked(instruction: TransactionInstruction): DecodedBurnInstructionUnchecked
Decode a Burn instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedBurnInstructionUnchecked
Decoded, non-validated instruction
decodeCloseAccountInstruction
decodeCloseAccountInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedCloseAccountInstruction
Decode a CloseAccount instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedCloseAccountInstruction
Decoded, valid instruction
decodeCloseAccountInstructionUnchecked
decodeCloseAccountInstructionUnchecked(instruction: TransactionInstruction): DecodedCloseAccountInstructionUnchecked
Decode a CloseAccount instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedCloseAccountInstructionUnchecked
Decoded, non-validated instruction
decodeFreezeAccountInstruction
decodeFreezeAccountInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedFreezeAccountInstruction
Decode a FreezeAccount instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedFreezeAccountInstruction
Decoded, valid instruction
decodeFreezeAccountInstructionUnchecked
decodeFreezeAccountInstructionUnchecked(instruction: TransactionInstruction): DecodedFreezeAccountInstructionUnchecked
Decode a FreezeAccount instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedFreezeAccountInstructionUnchecked
Decoded, non-validated instruction
decodeInitializeAccountInstruction
decodeInitializeAccountInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedInitializeAccountInstruction
Decode an InitializeAccount instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedInitializeAccountInstruction
Decoded, valid instruction
decodeInitializeAccountInstructionUnchecked
decodeInitializeAccountInstructionUnchecked(instruction: TransactionInstruction): DecodedInitializeAccountInstructionUnchecked
Decode an InitializeAccount instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedInitializeAccountInstructionUnchecked
Decoded, non-validated instruction
decodeInitializeMintInstruction
decodeInitializeMintInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedInitializeMintInstruction
Decode an InitializeMint instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedInitializeMintInstruction
Decoded, valid instruction
decodeInitializeMintInstructionUnchecked
decodeInitializeMintInstructionUnchecked(instruction: TransactionInstruction): DecodedInitializeMintInstructionUnchecked
Decode an InitializeMint instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedInitializeMintInstructionUnchecked
Decoded, non-validated instruction
decodeInitializeMultisigInstruction
decodeInitializeMultisigInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedInitializeMultisigInstruction
Decode an InitializeMultisig instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedInitializeMultisigInstruction
Decoded, valid instruction
decodeInitializeMultisigInstructionUnchecked
decodeInitializeMultisigInstructionUnchecked(instruction: TransactionInstruction): DecodedInitializeMultisigInstructionUnchecked
Decode an InitializeMultisig instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedInitializeMultisigInstructionUnchecked
Decoded, non-validated instruction
decodeInstruction
decodeInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedInstruction
TODO: docs
Parameters
instruction: TransactionInstruction
programId: PublicKey = TOKEN_PROGRAM_ID
Returns DecodedInstruction
decodeMintToCheckedInstruction
decodeMintToCheckedInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedMintToCheckedInstruction
Decode a MintToChecked instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedMintToCheckedInstruction
Decoded, valid instruction
decodeMintToCheckedInstructionUnchecked
decodeMintToCheckedInstructionUnchecked(instruction: TransactionInstruction): DecodedMintToCheckedInstructionUnchecked
Decode a MintToChecked instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedMintToCheckedInstructionUnchecked
Decoded, non-validated instruction
decodeMintToInstruction
decodeMintToInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedMintToInstruction
Decode a MintTo instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedMintToInstruction
Decoded, valid instruction
decodeMintToInstructionUnchecked
decodeMintToInstructionUnchecked(instruction: TransactionInstruction): DecodedMintToInstructionUnchecked
Decode a MintTo instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedMintToInstructionUnchecked
Decoded, non-validated instruction
decodeRevokeInstruction
decodeRevokeInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedRevokeInstruction
Decode a Revoke instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedRevokeInstruction
Decoded, valid instruction
decodeRevokeInstructionUnchecked
decodeRevokeInstructionUnchecked(instruction: TransactionInstruction): DecodedRevokeInstructionUnchecked
Decode a Revoke instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedRevokeInstructionUnchecked
Decoded, non-validated instruction
decodeSetAuthorityInstruction
decodeSetAuthorityInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedSetAuthorityInstruction
Decode a SetAuthority instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedSetAuthorityInstruction
Decoded, valid instruction
decodeSetAuthorityInstructionUnchecked
decodeSetAuthorityInstructionUnchecked(instruction: TransactionInstruction): DecodedSetAuthorityInstructionUnchecked
Decode a SetAuthority instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedSetAuthorityInstructionUnchecked
Decoded, non-validated instruction
decodeSyncNativeInstruction
decodeSyncNativeInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedSyncNativeInstruction
Decode a SyncNative instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedSyncNativeInstruction
Decoded, valid instruction
decodeSyncNativeInstructionUnchecked
decodeSyncNativeInstructionUnchecked(instruction: TransactionInstruction): DecodedSyncNativeInstructionUnchecked
Decode a SyncNative instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedSyncNativeInstructionUnchecked
Decoded, non-validated instruction
decodeThawAccountInstruction
decodeThawAccountInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedThawAccountInstruction
Decode a ThawAccount instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedThawAccountInstruction
Decoded, valid instruction
decodeThawAccountInstructionUnchecked
decodeThawAccountInstructionUnchecked(instruction: TransactionInstruction): DecodedThawAccountInstructionUnchecked
Decode a ThawAccount instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedThawAccountInstructionUnchecked
Decoded, non-validated instruction
decodeTransferCheckedInstruction
decodeTransferCheckedInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedTransferCheckedInstruction
Decode a TransferChecked instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedTransferCheckedInstruction
Decoded, valid instruction
decodeTransferCheckedInstructionUnchecked
decodeTransferCheckedInstructionUnchecked(instruction: TransactionInstruction): DecodedTransferCheckedInstructionUnchecked
Decode a TransferChecked instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedTransferCheckedInstructionUnchecked
Decoded, non-validated instruction
decodeTransferInstruction
decodeTransferInstruction(instruction: TransactionInstruction, programId?: PublicKey): DecodedTransferInstruction
Decode a Transfer instruction and validate it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns DecodedTransferInstruction
Decoded, valid instruction
decodeTransferInstructionUnchecked
decodeTransferInstructionUnchecked(instruction: TransactionInstruction): DecodedTransferInstructionUnchecked
Decode a Transfer instruction without validating it
Parameters
instruction: TransactionInstruction
Transaction instruction to decode
Returns DecodedTransferInstructionUnchecked
Decoded, non-validated instruction
freezeAccount
freezeAccount(connection: Connection, payer: Signer, account: PublicKey, mint: PublicKey, authority: PublicKey | Signer, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Freeze a token account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Account to freeze
mint: PublicKey
Mint for the account
authority: PublicKey | Signer
Mint freeze authority
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
getAccount
getAccount(connection: Connection, address: PublicKey, commitment?: Commitment, programId?: PublicKey): Promise<Account>
Retrieve information about a token account
Parameters
connection: Connection
Connection to use
address: PublicKey
Token account
Optional commitment: Commitment
Desired level of commitment for querying the state
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<Account>
Token account information
getAssociatedTokenAddress
getAssociatedTokenAddress(mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean, programId?: PublicKey, associatedTokenProgramId?: PublicKey): Promise<PublicKey>
Get the address of the associated token account for a given mint and owner
Parameters
mint: PublicKey
Token mint account
owner: PublicKey
Owner of the new account
allowOwnerOffCurve: boolean = false
Allow the owner account to be a PDA (Program Derived Address)
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
associatedTokenProgramId: PublicKey = ASSOCIATED_TOKEN_PROGRAM_ID
SPL Associated Token program account
Returns Promise<PublicKey>
Address of the associated token account
getMinimumBalanceForRentExemptAccount
getMinimumBalanceForRentExemptAccount(connection: Connection, commitment?: Commitment): Promise<number>
Get the minimum lamport balance for a token account to be rent exempt
Parameters
connection: Connection
Connection to use
Optional commitment: Commitment
Desired level of commitment for querying the state
Returns Promise<number>
Amount of lamports required
getMinimumBalanceForRentExemptMint
getMinimumBalanceForRentExemptMint(connection: Connection, commitment?: Commitment): Promise<number>
Get the minimum lamport balance for a mint to be rent exempt
Parameters
connection: Connection
Connection to use
Optional commitment: Commitment
Desired level of commitment for querying the state
Returns Promise<number>
Amount of lamports required
getMinimumBalanceForRentExemptMultisig
getMinimumBalanceForRentExemptMultisig(connection: Connection, commitment?: Commitment): Promise<number>
Get the minimum lamport balance for a multisig to be rent exempt
Parameters
connection: Connection
Connection to use
Optional commitment: Commitment
Desired level of commitment for querying the state
Returns Promise<number>
Amount of lamports required
getMint
getMint(connection: Connection, address: PublicKey, commitment?: Commitment, programId?: PublicKey): Promise<Mint>
Retrieve information about a mint
Parameters
connection: Connection
Connection to use
address: PublicKey
Mint account
Optional commitment: Commitment
Desired level of commitment for querying the state
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<Mint>
Mint information
getMultisig
getMultisig(connection: Connection, address: PublicKey, commitment?: Commitment, programId?: PublicKey): Promise<Multisig>
Retrieve information about a multisig
Parameters
connection: Connection
Connection to use
address: PublicKey
Multisig account
Optional commitment: Commitment
Desired level of commitment for querying the state
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<Multisig>
Multisig information
getOrCreateAssociatedTokenAccount
getOrCreateAssociatedTokenAccount(connection: Connection, payer: Signer, mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean, commitment?: Commitment, confirmOptions?: ConfirmOptions, programId?: PublicKey, associatedTokenProgramId?: PublicKey): Promise<Account>
Retrieve the associated token account, or create it if it doesn't exist
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction and initialization fees
mint: PublicKey
Mint associated with the account to set or verify
owner: PublicKey
Owner of the account to set or verify
allowOwnerOffCurve: boolean = false
Allow the owner account to be a PDA (Program Derived Address)
Optional commitment: Commitment
Desired level of commitment for querying the state
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
associatedTokenProgramId: PublicKey = ASSOCIATED_TOKEN_PROGRAM_ID
SPL Associated Token program account
Returns Promise<Account>
Address of the new associated token account
isApproveCheckedInstruction
isApproveCheckedInstruction(decoded: DecodedInstruction): decoded is DecodedApproveCheckedInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedApproveCheckedInstruction
isApproveInstruction
isApproveInstruction(decoded: DecodedInstruction): decoded is DecodedApproveInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedApproveInstruction
isBurnCheckedInstruction
isBurnCheckedInstruction(decoded: DecodedInstruction): decoded is DecodedBurnCheckedInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedBurnCheckedInstruction
isBurnInstruction
isBurnInstruction(decoded: DecodedInstruction): decoded is DecodedBurnInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedBurnInstruction
isCloseAccountInstruction
isCloseAccountInstruction(decoded: DecodedInstruction): decoded is DecodedCloseAccountInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedCloseAccountInstruction
isFreezeAccountInstruction
isFreezeAccountInstruction(decoded: DecodedInstruction): decoded is DecodedFreezeAccountInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedFreezeAccountInstruction
isInitializeAccountInstruction
isInitializeAccountInstruction(decoded: DecodedInstruction): decoded is DecodedInitializeAccountInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedInitializeAccountInstruction
isInitializeMintInstruction
isInitializeMintInstruction(decoded: DecodedInstruction): decoded is DecodedInitializeMintInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedInitializeMintInstruction
isInitializeMultisigInstruction
isInitializeMultisigInstruction(decoded: DecodedInstruction): decoded is DecodedInitializeMultisigInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedInitializeMultisigInstruction
isMintToCheckedInstruction
isMintToCheckedInstruction(decoded: DecodedInstruction): decoded is DecodedMintToCheckedInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedMintToCheckedInstruction
isMintToInstruction
isMintToInstruction(decoded: DecodedInstruction): decoded is DecodedMintToInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedMintToInstruction
isRevokeInstruction
isRevokeInstruction(decoded: DecodedInstruction): decoded is DecodedRevokeInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedRevokeInstruction
isSetAuthorityInstruction
isSetAuthorityInstruction(decoded: DecodedInstruction): decoded is DecodedSetAuthorityInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedSetAuthorityInstruction
isSyncNativeInstruction
isSyncNativeInstruction(decoded: DecodedInstruction): decoded is DecodedSyncNativeInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedSyncNativeInstruction
isThawAccountInstruction
isThawAccountInstruction(decoded: DecodedInstruction): decoded is DecodedThawAccountInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedThawAccountInstruction
isTransferCheckedInstruction
isTransferCheckedInstruction(decoded: DecodedInstruction): decoded is DecodedTransferCheckedInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedTransferCheckedInstruction
isTransferInstruction
isTransferInstruction(decoded: DecodedInstruction): decoded is DecodedTransferInstruction
TODO: docs
Parameters
decoded: DecodedInstruction
Returns decoded is DecodedTransferInstruction
mintTo
mintTo(connection: Connection, payer: Signer, mint: PublicKey, destination: PublicKey, authority: PublicKey | Signer, amount: number | bigint, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Mint tokens to an account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
mint: PublicKey
Mint for the account
destination: PublicKey
Address of the account to mint to
authority: PublicKey | Signer
Minting authority
amount: number | bigint
Amount to mint
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
mintToChecked
mintToChecked(connection: Connection, payer: Signer, mint: PublicKey, destination: PublicKey, authority: PublicKey | Signer, amount: number | bigint, decimals: number, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Mint tokens to an account, asserting the token mint and decimals
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
mint: PublicKey
Mint for the account
destination: PublicKey
Address of the account to mint to
authority: PublicKey | Signer
Minting authority
amount: number | bigint
Amount to mint
decimals: number
Number of decimals in amount to mint
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
revoke
revoke(connection: Connection, payer: Signer, account: PublicKey, owner: PublicKey | Signer, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Revoke approval for the transfer of tokens from an account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Address of the token account
owner: PublicKey | Signer
Owner of the account
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
setAuthority
setAuthority(connection: Connection, payer: Signer, account: PublicKey, currentAuthority: PublicKey | Signer, authorityType: AuthorityType, newAuthority: null | PublicKey, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Assign a new authority to the account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Address of the account
currentAuthority: PublicKey | Signer
Current authority of the specified type
authorityType: AuthorityType
Type of authority to set
newAuthority: null | PublicKey
New authority of the account
multiSigners: Signer[] = []
Signing accounts if currentAuthority is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
syncNative
syncNative(connection: Connection, payer: Signer, account: PublicKey, confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Sync the balance of a native SPL token account to the underlying system account's lamports
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Native account to sync
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
thawAccount
thawAccount(connection: Connection, payer: Signer, account: PublicKey, mint: PublicKey, authority: PublicKey | Signer, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Thaw (unfreeze) a token account
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
account: PublicKey
Account to thaw
mint: PublicKey
Mint for the account
authority: PublicKey | Signer
Mint freeze authority
multiSigners: Signer[] = []
Signing accounts if authority is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
transfer
transfer(connection: Connection, payer: Signer, source: PublicKey, destination: PublicKey, owner: PublicKey | Signer, amount: number | bigint, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Transfer tokens from one account to another
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
source: PublicKey
Source account
destination: PublicKey
Destination account
owner: PublicKey | Signer
Owner of the source account
amount: number | bigint
Number of tokens to transfer
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
transferChecked
transferChecked(connection: Connection, payer: Signer, source: PublicKey, mint: PublicKey, destination: PublicKey, owner: PublicKey | Signer, amount: number | bigint, decimals: number, multiSigners?: Signer[], confirmOptions?: ConfirmOptions, programId?: PublicKey): Promise<TransactionSignature>
Transfer tokens from one account to another, asserting the token mint and decimals
Parameters
connection: Connection
Connection to use
payer: Signer
Payer of the transaction fees
source: PublicKey
Source account
mint: PublicKey
Mint for the account
destination: PublicKey
Destination account
owner: PublicKey | Signer
Owner of the source account
amount: number | bigint
Number of tokens to transfer
decimals: number
Number of decimals in transfer amount
multiSigners: Signer[] = []
Signing accounts if owner is a multisig
Optional confirmOptions: ConfirmOptions
Options for confirming the transaction
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns Promise<TransactionSignature>
Signature of the confirmed transaction
