@solana/spl-account-compression: ConcurrentMerkleTreeAccount
Module: index
Class ConcurrentMerkleTreeAccount
This class provides all the getter methods to deserialize information associated with an on-chain ConcurrentMerkleTree
Hierarchy
ConcurrentMerkleTreeAccount
Index
Constructors
constructor
Properties
canopy
header
tree
Methods
getAuthority
getBufferSize
getCanopyDepth
getCreationSlot
getCurrentBufferIndex
getCurrentRoot
getCurrentSeq
getHeaderV1
getMaxBufferSize
getMaxDepth
fromAccountAddress
fromBuffer
Constructors
constructor
new ConcurrentMerkleTreeAccount(header: ConcurrentMerkleTreeHeader, tree: ConcurrentMerkleTree, canopy: Canopy): ConcurrentMerkleTreeAccount
Parameters
header: ConcurrentMerkleTreeHeader
tree: ConcurrentMerkleTree
canopy: Canopy
Returns ConcurrentMerkleTreeAccount
Properties
canopy
canopy: Canopy
header
header: ConcurrentMerkleTreeHeader
tree
tree: ConcurrentMerkleTree
Methods
getAuthority
getAuthority(): PublicKey
Returns the PublicKey that can execute modifying operations on this tree
Returns PublicKey
getBufferSize
getBufferSize(): number
Returns min(seq, maxBufferSize)
Returns number
getCanopyDepth
getCanopyDepth(): number
Returns the depth of the on-chain tree-cache. Increasing the canopy depth reduces the size of the proofs that have to be passed for tree instructions.
Returns number
the size
getCreationSlot
getCreationSlot(): BN
Returns the slot that this tree was created in. Useful for indexing transactions associated with this tree.
Returns BN
getCurrentBufferIndex
getCurrentBufferIndex(): number
Returns the index to the spot in the on-chain buffer that stores the current root and last changelog.
Should always be this.getCurrentSeq() % this.getMaxBufferSize()
Returns number
getCurrentRoot
getCurrentRoot(): Buffer
Returns the current root hash for this on-chain tree
Returns Buffer
getCurrentSeq
getCurrentSeq(): BN
Returns the number of modifying operations that have been performed on this tree.
Returns BN
Private getHeaderV1
getHeaderV1(): ConcurrentMerkleTreeHeaderDataV1
Returns ConcurrentMerkleTreeHeaderDataV1
getMaxBufferSize
getMaxBufferSize(): number
Returns the maxBufferSize for this tree, by reading the account's header
Returns number
getMaxDepth
getMaxDepth(): number
Returns the maxDepth of this tree, by reading the account's header
Returns number
Static fromAccountAddress
fromAccountAddress(connection: Connection, publicKey: PublicKey, commitmentOrConfig?: Commitment | GetAccountInfoConfig): Promise<ConcurrentMerkleTreeAccount>
Parameters
connection: Connection
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetAccountInfoConfig
Returns Promise<ConcurrentMerkleTreeAccount>
Static fromBuffer
fromBuffer(buffer: Buffer): ConcurrentMerkleTreeAccount
Parameters
buffer: Buffer
Returns ConcurrentMerkleTreeAccount
